/*This webpage fulfills requirement 3.2.2 F "Use of Float and Grid layout*/
*{
    margin: 0;
    padding: 0;
    font-family: "Bradley Hand","Chalkduster";
    
}


/*This fulfills requirement 3.2.1 C "Background images"*/
body{
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("./backgroundimages/aboutback.jpg") no-repeat;
    background-size:cover;
    min-height: 120vh;
}
ul{
    list-style-type: none;  
    float: right;   
    margin-top: 25px;  
    font-size: 2rem;  

}
ul li{
    display: inline;      
}
ul li a{
    text-decoration: none;              
    text-shadow: 2px 2px hsl(330, 100%, 50%);              
    color: black;       
    padding: 5px 20px;                    
    border-radius: 5rem;                 
    transition: 0.6s ease;          
}
ul li a:hover{                     
    background-color: hotpink;            
    color: white;                
}
ul li.active a{                        
    background-color: hotpink;     
    color: white;                

}
.logo img{                 
    width: 150px;     
    height:auto; 
    border-radius: 50%;   
    float: left;          
}
.main{                      
    max-width: 1200px;      
    margin: auto;         

}


/*Styling the about us section starts here*/
section{
    position: absolute;  
    top: 25%;              
    left: 10%;        

}
.imagebox{
    background-color: white;
    float: left;            
    width:40%;
    padding: 10px;
    box-shadow: 5px 5px white;
    
}
.imagebox h3{
    top:100%; 
    background:pink;    
    text-align: center;
}

.box, .box1 {
    float: right;
    font-size: 20px;
    background:#ddd;   
    text-align: center;
    mix-blend-mode:hard-light; 
    width:30%;
    padding: 50px;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .box1 {
    font-style: bold;
    font-size: 30px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    padding: 5px;
    align-items: center;
  }


/*Styling the Footer section starts here*/
footer{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), rgb(255, 219, 226);
    box-sizing: border-box;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    position: absolute;   
    top: 150%;            

}
ol li{
    display: inline;       
}
.footer-content{
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;

}
.footer-content h3{
    font-size: 3rem;
    font-weight: 400;
    line-height: 3rem;

}
footer.content p{
    max-width: 500px;
    margin: 10px auto;
    font-size: 14px;
}
.socials{
    list-style: none;
    margin: 1rem 0 3rem 0;
}
.socials a{
    text-decoration: none; 
    color: hsla(0, 100%, 0% 1);
    padding: 5px 20px;                    
    border-radius: 5rem; 
}
ol li a:hover{                         
    background-color: hotpink;           
    color: black; 
    transition: 0.6s ease;
}
ol li a:visited{                          /*hover effect*/
    color: whitesmoke; 
    transition: 0.6s ease;
}
/*Styling the Footer section ends here*/


@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    .logo img{
        width: 130px;
        height:auto; 
    }
    body{
        min-height: 200vh;
    }
    ul li a{
        font-size: 30px;
    }
    footer{
        top: 200%;               
    }
    section {
        width: 70rem;
        padding: 10px;  
        top: 25%;             
        left: 10%;           
    }
    .imagebox{
        width:95%;
        margin-left: 3%;
    }
    .imagebox h3{
        font-size: 20px;
    }
    .box, .box1 {
        width:80%;
        padding: 50px;
        margin-right: 0%;
        margin-top: 3%;
    }
}

/*Responsiveness*/

@media (max-width:768px){
    ul li a{
        display: block;
        top: 100px; left:0; right:0;
        background: transparent;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
    }
    header.navbar{
        position: absolute;
        top: 100px; left:0; right:0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
    }
    .logo img{
        width: 150px;
        height:auto; 
    }
    body{
        min-height: 230vh;
    }
    footer{
        top: 230%;               
    }
    footer.socials{
        display: block;
        top: 100px; left:0; right:0;
        background: transparent;
        border-top: .1rem solid rgba(0, 0, 0, 0.1);
    }
    section {
        width: 70rem;
        padding: 10px;  
        top: 40%;            
        left: 10%;            
    }
    .imagebox{
        width:60%;
        margin-left: 3%;
    }
    .imagebox h3{
        font-size: 20px;
    }
    .box, .box1 {
        width:48%;
        padding: 50px;
        margin-right: 33%;
        margin-top: 3%;
      }
}

@media (max-width:600px) {
    html{
        font-size: 35%;
    }
    header{
        padding: 1rem;
    }
    .logo img{
        width: 120px;
        height:auto; 
    }
    ul li a{
    font-size: 27px;
    }
    body{
        min-height: 150vh;
    }
    footer{
        top: 150%;               
    }
    section {
        width: 60rem;
        padding: 10px;  
        top: 30%;            
        left: 10%;            
    }
    .imagebox{
        width:90%;
        margin-left: 10%;
    }
    .imagebox h3{
        font-size: 20px;
    }
    .box, .box1 {
        width:85%;
        padding: 5px;
        margin-right: 2%;
        margin-top: 3%;
        margin-left: 25%;
      }
      .box1{
        font-size: 20px;
      }
      .box{
        font-size: 15px;
      }
}


